==== DEBUG: posts_json_raw Query Results ====

[{"ticketpostid":"15539300","post_dateline":"2025-02-05 16:50:21","fullname":"Tony Dinh","contents":"- The Comcast modem at this location is handing out a 10.x.x.x address to the FortiGate
- A dispatch was scheduled this morning for a modem swap but the FortiGate continues to show a 10.x.x.x address

ACCT:8529200866871784
TT:CR184695631
02/05/25
8 am ~ 11 am
SOW: check RX power issues with the modem, repair or replace as needed and place the device in IP passthrough mode before leaving","isprivate":"0","creator":"2"},{"ticketpostid":"15539309","post_dateline":"2025-02-05 16:55:40","fullname":"Philip Smith","contents":"Reviewing ticket.


Updates to follow.

","isprivate":"0","creator":"1"},{"ticketpostid":"15539409","post_dateline":"2025-02-05 17:10:27","fullname":"Philip Smith","contents":"Calling Comcast to check for updates on TT CR184695631


Comcast: 866-511-6489

","isprivate":"0","creator":"1"},{"ticketpostid":"15539572","post_dateline":"2025-02-05 17:16:56","fullname":"Philip Smith","contents":"Spoke with Comcast agent Kayne and asked him for an update on the TT. Kayne said he checked the modem and saw it was showing a 10. x.x.x. IP and he was able to reset the modem to passthrough mode with NAT, FW, and Wi-Fi off. 


Kayne said the connection was restored and no longer showing a 10. x.x.x. IP address.


Comcast: 866-511-6489
Info: 8529 2008 6687 1784
Comcast TT: CR 184695631


","isprivate":"0","creator":"1"},{"ticketpostid":"15539685","post_dateline":"2025-02-05 17:21:37","fullname":"Philip Smith","contents":"Holding for an update from Tony D. per Peter

","isprivate":"1","creator":"1"},{"ticketpostid":"15539807","post_dateline":"2025-02-05 17:54:03","fullname":"Philip Smith","contents":"Received a message from Tony D. asking to call Comcast back and check for a static IP on the modem. Tony bounced the WAN port and he did not pick up any IP from the Comcast modem.


Calling Comcast.


Comcast: 866-511-6489
Info: 8529 2008 6687 1784
Comcast TT: CR 184695631

","isprivate":"0","creator":"1"},{"ticketpostid":"15539818","post_dateline":"2025-02-05 17:56:51","fullname":"Tony Dinh","contents":"Comcast static address
IP: 96.94.12.57
SM: 255.255.255.252
GW: 96.94.12.58

-  Configured the static on the Fortigate and confirmed the link is online

","isprivate":"1","creator":"1"},{"ticketpostid":"15539832","post_dateline":"2025-02-05 18:02:13","fullname":"Philip Smith","contents":"Spoke with Comcast agent Derrick and asked him to check the modem for a static IP. Derrick said he found a static on the modem and he provided the modem credentials. After providing Tony D. with them he was able to apply configuration and restore the connection. 
 

Modem static IP: 96.94.12.57
GW: 96.94.12.58
Subnet: 255.255.255.252
Modem MAC: 94F3 92C2 D0A8  
(DHCP is disabled)


Comcast: 866-511-6489
Info: 8529 2008 6687 1784
Previous Comcast TT: CR 184695631 
New Comcast TT: 19108837


","isprivate":"0","creator":"1"}]