==== DEBUG: posts_json_raw Query Results ====

[{"ticketpostid":"15425364","post_dateline":"2025-01-09 03:53:01","fullname":"Amber Hodgson","contents":"Please use both bubble wrap and hot pink tape for packaging  Hardware list:  1 router, 2 switches, 2 indoor AP's, 1 FEXT, SIM VZW, and 4 SFP's GBIC","isprivate":"0","creator":"2"},{"ticketpostid":"15453247","post_dateline":"2025-01-15 17:43:11","fullname":"Eric Morales","contents":"This site number is already existing in FortiManager

Site looks to be already converted as EQ showing online on FortiManager 

SWITCH TEMPLATES - CLOE SW1 / SW2


","isprivate":"0","creator":"1"},{"ticketpostid":"15482647","post_dateline":"2025-01-22 19:23:05","fullname":"Eric Morales","contents":"On hold for further instructions

Site still exist on FortiManager as they work on config for this CLOE location 

","isprivate":"0","creator":"1"},{"ticketpostid":"15492788","post_dateline":"2025-01-25 22:34:26","fullname":"Eric Morales","contents":"- 1 unit - Fortigate 60F
S/N: FGT60FTK2309A1M8
MAC: 84:39:8F:E5:88:5A
KEY: HJE99DDK3
 
- 1 unit - FortiExtender 201F-AM
S/N: FXA21FTQ22005585
MAC: 94:F3:92:9F:0E:F2
IMEI: 356280111296289
KEY: 7M2FBWEP
 
Verizon SIM: 89148000010950592758

- 1 unit - FEXT POWER
SP-FEX12V3A-PA-1-US-10
 
- 2 units - FortiSwitch 148F
SW1
S/N: S148FPTF23018490
MAC: 80:80:2C:8B:BE:1C
KEY: UGSEQD8K
SW2
S/N: S148FPTF23022119
MAC: 78:18:EC:3B:AB:C4
KEY: NXJ5X5N4
 
- 2 units - FortiAP 231G
AP1
S/N: FP231GTF24063675
MAC: 04:01:A1:19:D0:38
KEY: 8YUZD8R2
AP2
S/N: FP231GTF24063338
MAC: 04:01:A1:19:A6:18
KEY: F72GT2SZ

- 4 units - SFP Modules
CSGE2NB6255
CSGE2NB6257
CSGE2NB6260
CSGE2NB6256

","isprivate":"0","creator":"1"},{"ticketpostid":"15492908","post_dateline":"2025-01-25 23:48:23","fullname":"Eric Morales","contents":"Left off on Task 13: FortiExtender Configuration

","isprivate":"0","creator":"1"},{"ticketpostid":"15495152","post_dateline":"2025-01-26 19:47:12","fullname":"Eric Morales","contents":"WAN1 IP info
IP: 96.94.224.185
SNM: 255.255.255.248
GW: 96.94.224.190


","isprivate":"0","creator":"1"},{"ticketpostid":"15495158","post_dateline":"2025-01-26 19:49:39","fullname":"Eric Morales","contents":"Fortigate configured and on proper firmware
- Firmware: v.7.2.9-build1688

FortiSwitches configured and on proper firmware
- Firmware: v7.2.8-build495

FortiAPs configured and on proper firmware
- Firmware: v7.4-build0540

FortiExtender configured and on proper firmware
- Firmware: v7.2.5-build164
- IP: 166.142.26.241
- APN: mw01.vzwstatic
- NO DATA PLAN ASSIGNED

NOTE: 
- FortiDDNS (FW005579.fortiddns.com) was claimed as this was assigned on Flynn LAB setup
- FortiDDNS claimed for this location will be FW0005579.fortiddns.com

","isprivate":"0","creator":"1"},{"ticketpostid":"15495159","post_dateline":"2025-01-26 19:50:02","fullname":"Eric Morales","contents":"EQ configured

Ready to ship

","isprivate":"0","creator":"1"},{"ticketpostid":"15497354","post_dateline":"2025-01-27 10:01:30","fullname":"Eric Morales","contents":"Per PM we will close this request

I will be factory reset these and using hardware for another location

Note: This was closed because the client shipped the hardware themselves. 

","isprivate":"0","creator":"1"}]