==== DEBUG: posts_json_raw Query Results ====

[{"ticketpostid":"15544682","post_dateline":"2025-02-06 12:58:41","fullname":"Landon McLean","contents":"The below site was added to the CIS monitor. Please invoice client appropriately.

Add to Monitor
•	Customer: Flynn
•	Site: Flynn_FW005579_Fishers_IN
•	Address: 8000 E 96th St	Fishers	IN	46037
•       Site Phone Number (NOT GC's Contact): 317-578-8544
•	Carrier: Comcast
•	Install Date: 2/6/2025
•	Type of service (primary, back up): Primary and cell backup","isprivate":"0","creator":"2"},{"ticketpostid":"15588897","post_dateline":"2025-02-17 11:41:26","fullname":"Kayla Gonzalez","contents":"Added to billing.

","isprivate":"0","creator":"1"}]