==== DEBUG: posts_json_raw Query Results ====

[{"ticketpostid":"15705922","post_dateline":"2025-03-13 13:00:36","fullname":"David Fisher","contents":"Scope - Objective: Revisit 5 Technician Information: Expected In Time: 9:00 PM Technician Type: ContractorFST Technician Name: Tim KellerContact #: (317) 954-0286 Project ID: NETWORK RE-CABLING - WENDYS  Customer Name: FlynnStore Type: ExistingStore Name: East 96th StSite #: 5579Street Address: 8000 E 96th StSuite: City: FishersState: INZIP: 46037 Site Contact Name:  Site Contact Number:  New Store Contact:  Site Time Zone:   Provider Ordered:  Product Ordered:  Number of IPs:  Upload Bandwidth:  Download Bandwidth:  Circuit InformationOrder ID: Account Number:  ISP Circuit Live: IP Address:  IP Assignment: Subnet Mask: Gateway: DNS1: DNS2: Provider Support Number:   Modem Information Make:  Model:  Mode:   DMARC Extension Extension Required:  Date extension completed:  DMARC Location Details:  ILEC Circuit ID:  ","isprivate":"0","creator":"2"},{"ticketpostid":"15722259","post_dateline":"2025-03-17 21:06:50","fullname":"Timothy Smith","contents":"Called tech for check-in but got no answer and left a VM

sending text 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722267","post_dateline":"2025-03-17 21:10:03","fullname":"Timothy Smith","contents":"ETA 30 to 40 minutes 

Tech advised he was told to be on the site closer to 1AM and smartsheet says the same thing


","isprivate":"1","creator":"1"},{"ticketpostid":"15722408","post_dateline":"2025-03-17 22:07:02","fullname":"Timothy Smith","contents":"Check-in 10:00 PM PST 

Technician Type: Contractor
FST Technician Name: Tim Keller
Contact #: (317) 954-0286

Manager: Irene 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722615","post_dateline":"2025-03-17 22:49:14","fullname":"Timothy Smith","contents":"Tech working to complete the remaining scope 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722623","post_dateline":"2025-03-17 22:52:18","fullname":"Timothy Smith","contents":"Tech located the shipment of materials and is working to complete the remaining scope 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722651","post_dateline":"2025-03-17 23:05:49","fullname":"Timothy Smith","contents":"Packing list confirmed and attached 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722681","post_dateline":"2025-03-17 23:17:10","fullname":"Timothy Smith","contents":"Tech working on patch cables and clips 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722695","post_dateline":"2025-03-17 23:21:12","fullname":"Timothy Smith","contents":"Pre Arp Table 


FW005579 # get sys arp
Address           Age(min)   Hardware Addr      Interface
192.168.170.3     9          f8:0d:ac:da:6e:35 CLOE_Bridge
96.94.12.58       0          c4:50:9c:7a:4f:39 wan1
10.222.0.114      0          80:80:2c:4a:12:30 fortilink
10.55.79.197      15558      c4:00:ad:12:6e:3e CLOE_PAY
63.44.78.197      0          c6:ff:51:53:68:6d WAN2_FEX
192.168.170.97    1          00:30:18:00:9b:61 CLOE_Bridge
10.55.79.1        1          e0:4f:43:55:df:7d CLOE_PCI
10.55.79.3        0          30:0e:d5:38:50:ea CLOE_PCI
10.55.79.11       0          1c:ee:c9:0c:1b:b4 CLOE_PCI
10.55.79.101      0          c8:f7:50:fa:0b:42 CLOE_PCI
10.55.79.23       0          6c:0b:84:a3:8b:33 CLOE_PCI
10.55.79.25       1          6c:0b:84:a3:69:29 CLOE_PCI
10.222.0.123      1          80:80:2c:f1:96:f8 FW_MGMT
10.55.79.29       0          6c:0b:84:a3:42:30 CLOE_PCI
192.168.170.2     0          a4:bb:6d:a6:a4:04 CLOE_Bridge
192.168.170.90    2          00:10:be:20:7d:6b CLOE_Bridge
10.222.0.115      0          80:80:2c:4a:13:08 fortilink
10.55.79.2        0          3c:e1:a1:c9:24:58 CLOE_PCI
10.55.79.4        0          3c:e1:a1:3b:db:bc CLOE_PCI
192.168.200.99    0          ac:71:2e:d6:0d:1e wan2
10.55.79.22       0          6c:0b:84:a3:8e:e8 CLOE_PCI
10.55.79.24       0          6c:0b:84:a3:70:14 CLOE_PCI
10.222.0.122      0          80:80:2c:f2:10:78 FW_MGMT
192.168.170.1     0          20:4b:22:91:d4:e6 CLOE_Bridge
 

 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722819","post_dateline":"2025-03-17 23:41:02","fullname":"Timothy Smith","contents":"Tech working to install clips and patch cables 

","isprivate":"1","creator":"1"},{"ticketpostid":"15722942","post_dateline":"2025-03-18 00:05:30","fullname":"Timothy Smith","contents":"Update:

Tech reports he is 50 percent finished with getting the new cables and clips in and has been getting the needed photos 

","isprivate":"1","creator":"1"},{"ticketpostid":"15723052","post_dateline":"2025-03-18 00:23:16","fullname":"Timothy Smith","contents":"Tech still working to complete the cabling and clips

","isprivate":"1","creator":"1"},{"ticketpostid":"15723128","post_dateline":"2025-03-18 00:42:48","fullname":"Timothy Smith","contents":"Tech still working to complete the cabling and clips


","isprivate":"1","creator":"1"},{"ticketpostid":"15723182","post_dateline":"2025-03-18 01:10:49","fullname":"Timothy Smith","contents":"Tech still working to complete the remaining work 

","isprivate":"1","creator":"1"},{"ticketpostid":"15723213","post_dateline":"2025-03-18 01:26:08","fullname":"Timothy Smith","contents":"Tech still working to complete the remaining work

","isprivate":"1","creator":"1"},{"ticketpostid":"15723282","post_dateline":"2025-03-18 01:43:17","fullname":"Timothy Smith","contents":"Tech still working to complete the remaining work

","isprivate":"1","creator":"1"},{"ticketpostid":"15723306","post_dateline":"2025-03-18 01:44:27","fullname":"Timothy Smith","contents":"Tech sent over final pictures 


","isprivate":"1","creator":"1"},{"ticketpostid":"15723387","post_dateline":"2025-03-18 02:06:45","fullname":"Timothy Smith","contents":"Summary: 

Work Completed:
Technician arrived on site and checked in with Irene, Manager on Duty (MOD).
Technician installed all remaining needed patch cables.
Technician mounted all remaining needed cable clips.
Technician mounted surface mount boxes in the ceiling for the access points.
Technician installed remaining blanks into the patch panel. 
Technician took final pictures.





","isprivate":"1","creator":"1"},{"ticketpostid":"15723443","post_dateline":"2025-03-18 02:32:02","fullname":"Timothy Smith","contents":"Standing by  for release approval 
 converting pictures to jpeg 
","isprivate":"1","creator":"1"},{"ticketpostid":"15723447","post_dateline":"2025-03-18 02:35:59","fullname":"Timothy Smith","contents":"Tech getting the missing blanks from vehicle for the rack and installing them 

","isprivate":"1","creator":"1"},{"ticketpostid":"15723463","post_dateline":"2025-03-18 02:47:54","fullname":"Timothy Smith","contents":"Tech completed the installation of missing blanks 

","isprivate":"1","creator":"1"},{"ticketpostid":"15723499","post_dateline":"2025-03-18 02:58:16","fullname":"Timothy Smith","contents":"Tech removing dangling patch cables for the future use printers  

","isprivate":"1","creator":"1"},{"ticketpostid":"15723525","post_dateline":"2025-03-18 03:16:25","fullname":"Timothy Smith","contents":"Tech standing by for approval 

All old equipment including WAN2 cradlepoint+sim card have been removed from this site. No new pictures possible of old equipment. ","isprivate":"1","creator":"1"},{"ticketpostid":"15723564","post_dateline":"2025-03-18 03:36:24","fullname":"Timothy Smith","contents":"Requested post arp 

","isprivate":"1","creator":"1"},{"ticketpostid":"15723568","post_dateline":"2025-03-18 03:37:26","fullname":"Timothy Smith","contents":"Post Arp

FW005579 # get system arp
Address           Age(min)   Hardware Addr      Interface
192.168.170.3     59         f8:0d:ac:da:6e:35 CLOE_Bridge
192.168.170.95    0          c0:74:ad:49:93:be CLOE_Bridge
96.94.12.58       0          c4:50:9c:7a:4f:39 wan1
10.222.0.114      0          80:80:2c:4a:12:30 fortilink
10.55.79.197      15815      c4:00:ad:12:6e:3e CLOE_PAY
63.44.78.197      0          c6:ff:51:53:68:6d WAN2_FEX
192.168.170.97    1          00:30:18:00:9b:61 CLOE_Bridge
10.55.79.3        1          30:0e:d5:38:50:ea CLOE_PCI
10.55.79.11       0          1c:ee:c9:0c:1b:b4 CLOE_PCI
10.55.79.101      0          c8:f7:50:fa:0b:42 CLOE_PCI
10.55.79.23       1          6c:0b:84:a3:8b:33 CLOE_PCI
10.55.79.25       0          6c:0b:84:a3:69:29 CLOE_PCI
10.222.0.123      0          80:80:2c:f1:96:f8 FW_MGMT
192.168.170.2     0          a4:bb:6d:a6:a4:04 CLOE_Bridge
192.168.170.90    0          00:10:be:20:7d:6b CLOE_Bridge
10.222.0.115      0          80:80:2c:4a:13:08 fortilink
10.55.79.2        0          3c:e1:a1:c9:24:58 CLOE_PCI
10.55.79.4        1          3c:e1:a1:3b:db:bc CLOE_PCI
192.168.200.99    0          ac:71:2e:d6:0d:1e wan2
10.55.79.22       1          6c:0b:84:a3:8e:e8 CLOE_PCI
10.55.79.24       0          6c:0b:84:a3:70:14 CLOE_PCI
10.222.0.122      0          80:80:2c:f2:10:78 FW_MGMT
192.168.170.1     0          20:4b:22:91:d4:e6 CLOE_Bridge

","isprivate":"1","creator":"1"},{"ticketpostid":"15723571","post_dateline":"2025-03-18 03:40:39","fullname":"Timothy Smith","contents":"Checkout: 3:40 AM PST 

Flynn site number:005579
Visit date: 3/18/25
Number of technicians onsite: 1
Check-in time: 10:00 PM PST
Check-out time: 3:40 AM PST 
Total hours: 5 hours and 40 minutes
Cutover status: Completed 
FST name and number: Tim Keller (317) 954-0286
Manager name upon arrival: Irene 
Additional materials needed: None 
Summary:
Technician completed final cabling and mounting work. Patch cables, clips, surface mount boxes, and patch panel blanks were installed. Final photos were taken
a. Cutover to Fortinet stack completed: Previously completed 
b. All validation steps completed: Yes
c. Record cellular modem IMEI and SIM: Previously completed 
d. Pre/Post-change ARP table verified: Yes
e. Device issues escalated to Flynn Group: N/A 
f. Legacy hardware decommissioned: Previously completed 
g. Location of decommissioned hardware: Has been removed from the site/Previously completed 
h. Photos attached to Smartsheet and turn-up ticket: Yes
i. Incomplete / remaining items, if any: N/A

","isprivate":"1","creator":"1"},{"ticketpostid":"15723576","post_dateline":"2025-03-18 03:44:21","fullname":"Timothy Smith","contents":"In: 10:00 PM
Out: 3:40 AM

Flynn site number:005579
Visit date: 3/18/25
Number of technicians onsite: 1
Check-in time: 10:00 PM PST
Check-out time: 3:40 AM PST
Total hours: 5 hours and 40 minutes
Cutover status: Completed
FST name and number: Tim Keller (317) 954-0286
Manager name upon arrival: Irene
Additional materials needed: None
Summary:
Technician completed final cabling and mounting work. Patch cables, clips, surface mount boxes, and patch panel blanks were installed. Final photos were taken
a. Cutover to Fortinet stack completed: Previously completed
b. All validation steps completed: Yes
c. Record cellular modem IMEI and SIM: Previously completed
d. Pre/Post-change ARP table verified: Yes
e. Device issues escalated to Flynn Group: N/A
f. Legacy hardware decommissioned: Previously completed
g. Location of decommissioned hardware: Has been removed from the site/Previously completed
h. Photos attached to Smartsheet and turn-up ticket: Yes
i. Incomplete / remaining items, if any: N/A

","isprivate":"0","creator":"1"},{"ticketpostid":"15723586","post_dateline":"2025-03-18 03:50:19","fullname":"Timothy Smith","contents":"Photos 

","isprivate":"1","creator":"1"}]